@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400;1,500;1,900&display=swap');

body {
    font-family: 'Roboto', sans-serif !important;
}

.red {
    color: red !important;
}

.image-logo{
    /* margin-left: 20px; */
    width: 5em;
    /* background-color: #fff; */
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}

.bg-header {
    background-image: url("../img/Header/Header.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 800px;
    /* background-position: center; Center the image */
    max-width: 100%;
    /* height: auto; */
}

header .text-left{
    margin-top: 4em;
}

.title-header {
    font-size: 4.0rem;
}

.logo-header{
    height: 50px;
}

.bg-service{
    background-image: url("../img/Background.png");
    background-repeat: no-repeat;
    background-size:cover;
    height:800px;
    max-width: 100%;
}

.card-service{
    margin-right: 20px;
    width: 12em;
    border-radius: 25px;
    
}

/* #service .container{

} */

#service .box{
    width: 160px;
    height: 240px;
    border-radius: 10px;
    box-shadow: 2px 10px 12px rgba(0,0,0);
    margin-right: 20px;
    
}

.carousel-caption{
    top: 60vh;
}

.carousel-caption h1 {
    text-align: left;
    margin-left: 6em;
    font-size: 10vh;
    transform: translate(40%);
}

.carousel-caption p {
    position: relative;
    text-align: left;
    bottom: 12em;
    margin-right: 62vh;
    padding-bottom: 340px;
}